@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Nunito:wght@400;500&display=swap');
body{
    font-family: 'Montserrat', sans-serif;
    background-color: #f1f1f1;
}
.cont{
    width: 100%;
    height: 100%;
    position: relative;
}
.container {
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 3px 3px 10px 8px rgb(0 0 0 / 10%);
    border-radius: 5px;
    font-family: 'Montserrat', sans-serif;
    font-style: bold;
  }
footer {
    text-align: center;
    padding-top: 10px;
    background-color: #333333;
    color: white;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 57px;
    /* padding-left: -10px; */
    text-align: center;  
    padding-bottom: 10px;
    /* Height of the footer */
}
.img
{
    /* align: right */
    margin-right: 50px;
    margin-bottom: 12px;
}
.make{
    float: left;
    padding-left: 10px;
    margin-bottom: 10px;
  }
  .cc
  {
    padding-top: 8px;
    padding-right: 5%;
    margin-top: 10px;
}  
.t_box{
    width: 90%;
    max-width: 450px;
    position: absolute;
    top: 41%;
    left: 50%;
    transform: translate(-50%,20%);
    background-color: rgb(255, 255, 255);
    padding: 50px 60px 70px;
    /* text-align: center; */
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 3px 3px 5px 2px rgba(56, 56, 56, 0.62);
}
.t_box a, .t_box p{
    display: flex;
    justify-content: flex-end;
    font-size: 17px;
}
.btn{
    width: 10000%;
}
form input[type="submit"] {
    background-color: #4CAF50;
    color: #fff;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    border: 0;
    outline: 0;
    border-radius: 5px;
    text-transform: uppercase;
    font-size: 15px;
    font-family: 'Nunito', sans-serif;
    transition: background 0.2s;
}

form input[type="submit"]:hover {
    border: 1px solid #124975;
    font-weight: 400;
    transition: 0.15s ease-in-out;
    background-color: #DBF2FF;
    color: #124975;
}