@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Nunito:wght@400;500&display=swap');
body {
    /* font-family: Arial, sans-serif; */
    font-family: 'Montserrat', sans-serif;
    background-color: #f1f1f1;
    
}
.cont{
    width: 100%;
    height: 100%;
    position: relative;
}
.f_box {
    width: 90%;
    max-width: 450px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,20%);
    /* margin: auto; */
    background-color: #fff;
    padding: 50px 60px 70px;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 3px 3px 5px 2px rgb(56 56 56 / 62%);
}

form h1 {
    font-size: 30px;
    text-align: center;
    margin-bottom: 30px;
    color: #4CAF50;
    position: relative;
    font-family: 'Montserrat', sans-serif;
}
form h1::after{
    content: '';
    width: 50px;
    height: 4px;
    border-radius: 3px;
    background: #4CAF50;
    position: absolute;
    bottom: -12px;
    left: 50%;
    transform: translateX(-50%);
}
form input{
    width: 100%;
    padding: 12px 20px;
    margin: 5px 0;
    background: #eaeaea;
    display: inline-block;
    /* border: 1px solid #ccc; */
    border: 0;
    outline: 0;
    border-radius: 3px;
    box-sizing: border-box;
    font-size: 14px;
    font-weight: 500;
    font-family: 'Nunito', sans-serif;
}
.btn{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
form input[type="submit"] {
    align-items: center;
    flex-basis: 48%;
    background-color: #4CAF50;
    color: #fff;
    /* height: 40px; */
    font-family: 'Montserrat', sans-serif;
    font-size: 1.0rem;
    font-weight: 300;
    padding: 14px 20px;
    margin: 8px 0;
    border: 0;
    outline: 0;
    border-radius: 8px;
    cursor: pointer;
    transition: background 1s;
    border: 1px solid #4CAF50;
}

form input[type="submit"]:hover {
    border: 1px solid #124975;
    /* font-weight: 400; */
    transition: 0.15s ease-in-out;
    background-color: #dbf2ffee;
    color: #124975;
}