@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Nunito:wght@400;500&display=swap');
p {
    font-size: 18px;
    font-family: Arial, sans-serif;
    color: #333333;
    line-height: 1.5;
    margin: 20px 0;
    text-align: justify;
  }
.container {
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 3px 3px 10px 8px rgb(0 0 0 / 10%);
    border-radius: 5px;
    font-family: 'Montserrat', sans-serif;
  }
    
form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .btn{
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  input[type="submit"] {
    /* width: 150px; */
    height: 50px;
    flex-basis: 48%;
    font-size: 1.1rem;
    font-weight: 300;
    border: 0;
    outline: 0;
    padding: 14px 20px;
    margin: 10px;
    font-family: 'Montserrat', sans-serif;
    border-radius: 8px;
    background-color: #4CAF50;
    color: #fff;
    cursor: pointer;
    transition: background 0.2s;
  }
  
  input[type="submit"]:hover {
    border: 1px solid #124975;
    font-weight: 400;
    transition: 0.15s ease-in-out;
    background-color: #DBF2FF;
    color: #124975;
  }
  
  input[type="submit"]:active {
    transform: translateY(2px);
  }
  
  input[type="submit"][name="logout"] {
    margin-bottom: 20px;
  }
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  input[type="submit"] {
    animation: fadeIn 0.5s ease-in-out;
  }
    
