.edit_form
{
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 3px 3px 10px 8px rgb(0 0 0 / 10%);
    border-radius: 5px;
    font-family: 'Montserrat', sans-serif;
}
.btn{
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  input[type="submit"] {
    width: 300px;
    height: 50px;
    flex-basis: 28%;
    font-size: 1.1rem;
    font-weight: 300;
    border: 0;
    outline: 0;
    padding: 14px 20px;
    margin: 10px;
    font-family: 'Montserrat', sans-serif;
    border-radius: 8px;
    background-color: #4CAF50;
    color: #fff;
    cursor: pointer;
    transition: background 0.2s;
    /* margin-left: 3%; */
    width: 100%;
  }
  input[type="submit"]:hover {
    border: 1px solid #124975;
    font-weight: 400;
    transition: 0.15s ease-in-out;
    background-color: #DBF2FF;
    color: #124975;
  }
  
  input[type="submit"]:active {
    transform: translateY(2px);
  }
  
  input[type="submit"][name="logout"] {
    margin-bottom: 20px;
  }
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  input[type="submit"] {
    animation: fadeIn 0.5s ease-in-out;
}

.cont{
    width: 100%;
    margin-top: -25%;
    height: 100%;
    position: relative;
}
.f_box {
    width: 50%;
    max-width: 700px;
    position: absolute;
    top: 42.5%;
    left: 50%;
    transform: translate(-50%,20%);
    /* margin: auto; */
    background-color: #fff;
    padding: 50px 60px 70px;
    margin-top: 25%;
    text-align: left;
    font-size: 29px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 3px 3px 5px 2px rgb(56 56 56 / 62%);
}