@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Nunito:wght@400;500&display=swap');
body {
    /* font-family: Arial, sans-serif; */
    font-family: 'Montserrat', sans-serif;
    background-color: #f1f1f1;
}
.cont{
    width: 100%;
    height: 100%;
    position: relative;
}
.f_box{
    width: 90%;
    max-width: 500px;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%,3%);
    background-color: #fff;
    padding: 50px 60px 70px;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 3px 3px 5px 2px rgba(56, 56, 56, 0.63);
    display: flex;
}
form {
    max-width: 600px;
    margin: auto;
    margin-top: 5%;
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ccc;
}
form .P_img{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: flex-end;
    align-items: flex-end;
    font-size: 18px;
    font-family: 'Montserrat', sans-serif;
}
form h1 {
    text-align: center;
    margin-bottom: 20px;
}

form label {
    display: flex;
    margin-bottom: 8px;
}

form input[type="email"],
form input[type="password"],
form input[type="time"],
form select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
.btn{
    width: 100%;
}
form input[type="submit"] {
    background-color: #4CAF50;
    color: #fff;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    border: 0;
    outline: 0;
    border-radius: 5px;
    text-transform: uppercase;
    font-size: 15px;
    font-family: 'Nunito', sans-serif;
    transition: background 0.2s;
}

form input[type="submit"]:hover {
    border: 1px solid #124975;
    font-weight: 400;
    transition: 0.15s ease-in-out;
    background-color: #DBF2FF;
    color: #124975;
}
.show1{
    margin-top: 50%;
    margin-left: 31%;
    max-width: 600px;
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ccc;
}
.show2{
    /* margin-top: 50%; */
    margin-left: 31%;
    max-width: 600px;
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ccc;
}
.qr{
    margin-left: 35%;
}
form h1 {
    font-size: 30px;
    text-align: center;
    margin-bottom: 20px;
    color: #4CAF50;
    position: relative;
    font-family: 'Montserrat', sans-serif;
}
form h1::after{
    content: '';
    width: 50px;
    height: 4px;
    border-radius: 3px;
    background: #4CAF50;
    position: absolute;
    bottom: -12px;
    left: 50%;
    transform: translateX(-50%);
}