@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Nunito:wght@400;500&display=swap');
p {
    font-size: 1.2rem;
    font-family: Arial, sans-serif;
    color: #333333;
    line-height: 1.5;
    margin: 20px 0;
    text-align: justify;
    /* font-style: italic; */
  }
.container {
    width: 80%;
    max-width: 1200px;
    margin-top: 100px;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 3px 3px 10px 8px rgb(0 0 0 / 10%);
    border-radius: 5px;
    font-family: 'Montserrat', sans-serif;
    font-style: bold;
  }
  ul {
  list-style-type: none;
  margin: 0;
  margin-bottom: 2%;
  padding: 0;
  /* margin-left: -0.5%;
  margin-right: -0.5%;
  margin-top: -0.5%; */
  overflow: hidden;
  background-color: #333;
  position: sticky;
  top: 0;
  font-family: Arial, Helvetica, sans-serif;
}

li {
  float: left;
  /* border-right: 1px solid #bbb; */
  font-size: 0.88rem;
  text-transform: uppercase;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li:last-child {
  border-right: none;
}


/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}

.active {
    background-color: #04AA6D;
}
.logout
{
    background-color: red;
    float:right;
}

footer {
    text-align: center;
    padding-top: 10px;
    background-color: #333333;
    color: white;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 57px;
    /* padding-left: -10px; */
    text-align: center;  
    padding-bottom: 10px;
    /* Height of the footer */
}
.img
{
    /* align: right */
    margin-right: 50px;
    margin-bottom: 12px;
}
.make{
    float: left;
    padding-left: 10px;
    padding-top: 8px;
  }
  .cc
  {
    padding-top: 8px;
    padding-right: 5%;
}  
form {
    display: flex;
    flex-direction: column;
    align-items: center;
    
  }
  .btn{
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  input[type="submit"] {
    /* width: 150px; */
    height: 50px;
    flex-basis: 48%;
    font-size: 1.1rem;
    font-weight: 300;
    border: 0;
    outline: 0;
    padding: 14px 20px;
    margin: 10px;
    font-family: 'Montserrat', sans-serif;
    border-radius: 8px;
    background-color: #4CAF50;
    color: #fff;
    cursor: pointer;
    transition: background 0.2s;
  }
  
  input[type="submit"]:hover {
    border: 1px solid #124975;
    font-weight: 400;
    transition: 0.15s ease-in-out;
    background-color: #DBF2FF;
    color: #124975;
  }
  
  input[type="submit"]:active {
    transform: translateY(2px);
  }
  
  input[type="submit"][name="logout"] {
    margin-bottom: 20px;
  }
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  input[type="submit"] {
    animation: fadeIn 0.5s ease-in-out;
  }
.imgprof{
    /* display: flex; */
    /* float: right; */
    /* margin-right: 94px; */
    width: 35%;
    margin-left: 63%;
    margin-top: -24%;
    height: 10%;
}




/* for nav bar */

