@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
}
body{
    box-sizing: border-box;
    background-image: url("index_back.jpg");
    background-position: center;
    background-size: cover;
}
form{
    /* background-color: aqua; */
    background-color: #ffffff29;
    box-sizing: border-box;
    height: 30vh;
    width: 33vw;
    display: flex;
    align-items: center;
    justify-content: center;
    /* border: 2px solid black; */
    border-radius: 5px;
    box-shadow: 0px 0px 20px 7px rgb(56 56 56 / 62%);
    margin: 14% auto;
    display: grid;
    align-content: center;
    transform: translate(1%,50%);
}
form input{
    /* display: flex; */
    display: block;
    padding: 18px 27px;
    color: #fff;
    font-size: 0.89rem;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    text-transform: uppercase;
    text-shadow: 3px 2px 6px black;
    letter-spacing: 4px;
    margin-bottom: 8px;
    border-radius: 5px;
    background-color: rgb(76 175 80);
    /* border: 1px solid rgb(0 227 0 / 93%); */
    border: none;
    cursor: pointer;
}
form input:hover{
    opacity: 0.9;
}